# Assignment 3 - Descriptive Statistics

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv("nba.csv")

In [3]:
# Features Explanation

# Player Name: The name of the basketball player.
# Team: The team the player is associated with.
# Position: The position the player typically plays (e.g., point guard, shooting guard, forward, center).
# Height: The height of the player.
# Weight: The weight of the player.
# Age: The age of the player.
# College: The college or university the player attended.
# Salary: Annual Salary of the player

df1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
df1.shape

(458, 9)

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [7]:
df1.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [8]:
df1["Age"].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
20.0    19
21.0    19
33.0    14
32.0    13
34.0    10
36.0    10
35.0     9
37.0     4
38.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [9]:
df1["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [10]:
df1["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [11]:
gp_by_pos = df1.groupby("Position")
gp_by_age = df1.groupby("Age")
gp_by_team = df1.groupby("Team")

In [12]:
gp_by_pos.first()

,Name,Team,Number,Age,Height,Weight,College,Salary
Position,,,,,,,,
C,Kelly Olynyk,Boston Celtics,41.0,25.0,7-0,238.0,Gonzaga,2165160.0
PF,Jonas Jerebko,Boston Celtics,8.0,29.0,6-10,231.0,LSU,5000000.0
PG,Avery Bradley,Boston Celtics,0.0,25.0,6-2,180.0,Texas,7730337.0
SF,Jae Crowder,Boston Celtics,99.0,25.0,6-6,235.0,Marquette,6796117.0
SG,John Holland,Boston Celtics,30.0,27.0,6-5,205.0,Boston University,1148640.0

In [13]:
gp_by_age.first()

,Name,Team,Number,Position,Height,Weight,College,Salary
Age,,,,,,,,
19.0,Devin Booker,Phoenix Suns,1.0,SG,6-6,206.0,Kentucky,2127840.0
20.0,James Young,Boston Celtics,13.0,SG,6-6,215.0,Kentucky,1749840.0
21.0,Jordan Mickey,Boston Celtics,55.0,PF,6-8,235.0,LSU,1170960.0
22.0,R.J. Hunter,Boston Celtics,28.0,SG,6-5,185.0,Georgia State,1148640.0
23.0,Shane Larkin,Brooklyn Nets,0.0,PG,5-11,175.0,Miami (FL),1500000.0
24.0,Jared Sullinger,Boston Celtics,7.0,C,6-9,260.0,Ohio State,2569260.0
25.0,Avery Bradley,Boston Celtics,0.0,PG,6-2,180.0,Texas,7730337.0
26.0,Tyler Zeller,Boston Celtics,44.0,C,7-0,253.0,North Carolina,2616975.0
27.0,John Holland,Boston Celtics,30.0,SG,6-5,205.0,Boston University,6912869.0
28.0,Wayne Ellington,Brooklyn Nets,21.0,SG,6-4,200.0,North Carolina,1500000.0
29.0,Jonas Jerebko,Boston Celtics,8.0,PF,6-10,231.0,Missouri,5000000.0
30.0,Arron Afflalo,New York Knicks,4.0,SG,6-5,210.0,UCLA,8000000.0
31.0,Andrew Bogut,Golden State Warriors,12.0,C,7-0,260.0,Utah,13800000.0
32.0,Jarrett Jack,Brooklyn Nets,2.0,PG,6-3,200.0,Georgia Tech,6300000.0
33.0,Lou Amundson,New York Knicks,17.0,PF,6-9,220.0,UNLV,1635476.0
34.0,Jose Calderon,New York Knicks,3.0,PG,6-3,200.0,Oklahoma State,7402812.0
35.0,Mike Dunleavy,Chicago Bulls,34.0,SG,6-9,230.0,Duke,4500000.0
36.0,Luis Scola,Toronto Raptors,4.0,PF,6-9,240.0,Michigan,2900000.0
37.0,Elton Brand,Philadelphia 76ers,42.0,PF,6-9,254.0,Duke,25000000.0
38.0,Paul Pierce,Los Angeles Clippers,34.0,SF,6-7,235.0,Kansas,3376000.0
39.0,Pablo Prigioni,Los Angeles Clippers,9.0,PG,6-3,185.0,North Carolina,947726.0
40.0,Tim Duncan,San Antonio Spurs,21.0,C,6-11,250.0,Wake Forest,5250000.0

In [14]:
gp_by_team.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [15]:
gp_by_pos.get_group("SG")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
...,...,...,...,...,...,...,...,...,...
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0

In [16]:
gp_by_age.get_group(35)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
154,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
156,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
170,Richard Jefferson,Cleveland Cavaliers,24.0,SF,35.0,6-7,233.0,Arizona,947276.0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
172,James Jones,Cleveland Cavaliers,1.0,SG,35.0,6-8,218.0,Miami (FL),947276.0
308,David West,San Antonio Spurs,30.0,PF,35.0,6-9,250.0,Xavier,1499187.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0

In [17]:
gp_by_team.get_group("Chicago Bulls")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
154,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
156,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
157,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6-9,225.0,USC,8500000.0
158,Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0
159,Doug McDermott,Chicago Bulls,3.0,SF,24.0,6-8,225.0,Creighton,2380440.0
160,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,NaN,5543725.0
161,E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
165,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0

In [18]:
gp_by_pos["Age"].describe()

          count       mean       std   min   25%   50%    75%   max
Position
C          78.0  27.371795  4.156388  20.0  24.0  27.0  30.00  40.0
PF        100.0  27.160000  4.607241  20.0  24.0  27.0  30.00  40.0
PG         92.0  26.847826  4.169314  20.0  24.0  26.5  30.00  40.0
SF         85.0  26.858824  4.386540  20.0  23.0  26.0  29.00  38.0
SG        102.0  26.539216  4.643043  19.0  23.0  25.0  29.75  39.0

In [19]:
gp_by_age["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
19.0,2.0,1.930440e+06,2.791658e+05,1733040.0,1831740.00,1930440.0,2029140.00,2127840.0
20.0,19.0,2.725791e+06,1.510913e+06,525093.0,1636920.00,2481720.0,3954720.00,5703600.0
21.0,19.0,2.067380e+06,1.412350e+06,525093.0,1235480.00,1584480.0,2084940.00,5758680.0
22.0,26.0,2.357963e+06,1.517378e+06,525093.0,1169190.00,1793880.0,3366732.75,6331404.0
23.0,39.0,2.034746e+06,2.728292e+06,30888.0,637546.50,1175880.0,2736120.00,16000000.0
24.0,45.0,3.785300e+06,4.803384e+06,525093.0,900000.00,1509360.0,3873398.00,16407501.0
25.0,44.0,3.930867e+06,4.558463e+06,55722.0,947276.00,1305660.0,5856823.00,15851950.0
26.0,36.0,6.866566e+06,6.100471e+06,134215.0,1336790.50,3325000.0,12562500.00,17120106.0
27.0,40.0,6.676741e+06,6.831984e+06,55722.0,1030105.25,3425510.0,11708292.75,20158622.0
28.0,30.0,5.110189e+06,4.316627e+06,206192.0,1740131.50,4194803.5,6230008.50,19689000.0
29.0,27.0,6.224177e+06,4.870706e+06,111444.0,1910000.00,5543725.0,9431741.50,16407500.0
30.0,30.0,7.061859e+06,5.408670e+06,947276.0,2977205.00,5867803.0,9250000.00,22359364.0
31.0,22.0,8.511397e+06,7.170163e+06,947276.0,3000000.00,5439487.0,13475000.00,22970500.0
32.0,13.0,7.716958e+06,7.451336e+06,295327.0,3135000.00,5200000.0,11217391.00,22875000.0
33.0,14.0,3.930739e+06,4.354293e+06,200600.0,1119326.00,2300000.0,4040084.50,13000000.0
34.0,10.0,7.606030e+06,5.653035e+06,261894.0,4512750.00,6280675.5,9103916.25,20000000.0
35.0,8.0,3.461740e+06,2.364690e+06,947276.0,1361209.25,3302470.0,4811619.75,7448760.0
36.0,10.0,2.238120e+06,1.550061e+06,947276.0,947276.00,1809826.0,2888735.00,5675000.0
37.0,3.0,1.277778e+07,1.071517e+07,5000000.0,6666667.00,8333334.0,16666667.00,25000000.0
38.0,4.0,1.840041e+06,1.496661e+06,222888.0,766179.00,1880638.0,2954500.00,3376000.0
39.0,2.0,2.517872e+06,2.220522e+06,947726.0,1732799.25,2517872.5,3302945.75,4088019.0
40.0,3.0,4.666917e+06,4.155421e+06,250750.0,2750375.00,5250000.0,6875000.00,8500000.0

In [20]:
gp_by_team["Height"].describe()

                       count unique   top freq
Team
Atlanta Hawks             15     11   6-5    2
Boston Celtics            15     10   6-2    2
Brooklyn Nets             15      8   6-3    3
Charlotte Hornets         15     11   6-3    2
Chicago Bulls             15     10   6-9    3
Cleveland Cavaliers       15     11  6-11    2
Dallas Mavericks          15     10  6-11    3
Denver Nuggets            15     10   6-8    3
Detroit Pistons           15      9   6-9    3
Golden State Warriors     15      8   6-3    3
Houston Rockets           15     10   6-9    4
Indiana Pacers            15      9   6-9    3
Los Angeles Clippers      15     10  6-11    2
Los Angeles Lakers        15     10   6-9    3
Memphis Grizzlies         18     10  6-10    4
Miami Heat                15     10   6-7    3
Milwaukee Bucks           16      8  6-11    4
Minnesota Timberwolves    14      9  6-10    3
New Orleans Pelicans      19     11  6-10    3
New York Knicks           16     11   6-8    4
Oklahoma City Thunder     15      9  6-10    4
Orlando Magic             14      9   7-0    3
Philadelphia 76ers        15      9   6-9    3
Phoenix Suns              15     12   6-6    2
Portland Trail Blazers    15     12   6-9    3
Sacramento Kings          15     11   6-7    2
San Antonio Spurs         15     10   6-6    3
Toronto Raptors           15      9   6-9    5
Utah Jazz                 15      8   6-8    4
Washington Wizards        15      9   6-7    3

In [21]:
df2 = pd.read_csv("iris.csv")

In [23]:
# Feature Explanation

# sepal_length: Length of the sepal (in centimeters).
# sepal_width: Width of the sepal (in centimeters).
# petal_length: Length of the petal (in centimeters).
# petal_width: Width of the petal (in centimeters).
# species: Species of iris plant (Setosa, Versicolor, Virginica).

df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [25]:
df2.shape

(150, 6)

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [27]:
df2.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [28]:
gp_by_species = df2.groupby("Species")

In [29]:
gp_by_species.first()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            5.1           3.5            1.4           0.2
Iris-versicolor   51            7.0           3.2            4.7           1.4
Iris-virginica   101            6.3           3.3            6.0           2.5

In [30]:
gp_by_species.get_group("Iris-virginica")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
100,101,6.3,3.3,6.0,2.5,Iris-virginica
101,102,5.8,2.7,5.1,1.9,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
104,105,6.5,3.0,5.8,2.2,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
106,107,4.9,2.5,4.5,1.7,Iris-virginica
107,108,7.3,2.9,6.3,1.8,Iris-virginica
108,109,6.7,2.5,5.8,1.8,Iris-virginica
109,110,7.2,3.6,6.1,2.5,Iris-virginica
110,111,6.5,3.2,5.1,2.0,Iris-virginica
111,112,6.4,2.7,5.3,1.9,Iris-virginica
112,113,6.8,3.0,5.5,2.1,Iris-virginica
113,114,5.7,2.5,5.0,2.0,Iris-virginica
114,115,5.8,2.8,5.1,2.4,Iris-virginica
115,116,6.4,3.2,5.3,2.3,Iris-virginica
116,117,6.5,3.0,5.5,1.8,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
119,120,6.0,2.2,5.0,1.5,Iris-virginica
120,121,6.9,3.2,5.7,2.3,Iris-virginica
121,122,5.6,2.8,4.9,2.0,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica
124,125,6.7,3.3,5.7,2.1,Iris-virginica
125,126,7.2,3.2,6.0,1.8,Iris-virginica
126,127,6.2,2.8,4.8,1.8,Iris-virginica
127,128,6.1,3.0,4.9,1.8,Iris-virginica
128,129,6.4,2.8,5.6,2.1,Iris-virginica
129,130,7.2,3.0,5.8,1.6,Iris-virginica
130,131,7.4,2.8,6.1,1.9,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica
132,133,6.4,2.8,5.6,2.2,Iris-virginica
133,134,6.3,2.8,5.1,1.5,Iris-virginica
134,135,6.1,2.6,5.6,1.4,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
136,137,6.3,3.4,5.6,2.4,Iris-virginica
137,138,6.4,3.1,5.5,1.8,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
139,140,6.9,3.1,5.4,2.1,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [34]:
gp_by_species["SepalLengthCm"].describe()

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [35]:
gp_by_species["SepalWidthCm"].describe()

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [36]:
gp_by_species["PetalLengthCm"].describe()

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [37]:
gp_by_species["PetalWidthCm"].describe()

                 count   mean       std  min  25%  50%  75%  max
Species
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

In [42]:
gp_by_species.get_group("Iris-virginica")["SepalLengthCm"]

100    6.3
101    5.8
102    7.1
103    6.3
104    6.5
105    7.6
106    4.9
107    7.3
108    6.7
109    7.2
110    6.5
111    6.4
112    6.8
113    5.7
114    5.8
115    6.4
116    6.5
117    7.7
118    7.7
119    6.0
120    6.9
121    5.6
122    7.7
123    6.3
124    6.7
125    7.2
126    6.2
127    6.1
128    6.4
129    7.2
130    7.4
131    7.9
132    6.4
133    6.3
134    6.1
135    7.7
136    6.3
137    6.4
138    6.0
139    6.9
140    6.7
141    6.9
142    5.8
143    6.8
144    6.7
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, dtype: float64

In [43]:
gp_by_species.get_group("Iris-virginica")["SepalLengthCm"].describe()

count    50.00000
mean      6.58800
std       0.63588
min       4.90000
25%       6.22500
50%       6.50000
75%       6.90000
max       7.90000
Name: SepalLengthCm, dtype: float64

In [47]:
def get_count(df_column):
    return len(df_column)

def get_mean(df_column):
    return sum(df_column)/len(df_column)

def get_std(df_column):
    mean = get_mean(df_column)
    total = 0
    for element in df_column:
        total += (element-mean)**2
    return (total/len(df_column))**0.5

def get_min(df_column):
    return min(df_column)

def get_max(df_column):
    return max(df_column)

def get_quantile(df_column, percentile):
    n = percentile/100
    idx = int(len(df_column)*n)
    df_column = sorted(df_column)
    return df_column[idx]

def get_stats(df_column):
    print('Count : ', get_count(df_column))
    print('Mean : ', get_mean(df_column))
    print('Std : ', get_std(df_column))
    print('Min : ', get_min(df_column))
    print('25% : ', get_quantile(df_column, 25))
    print('50% : ', get_quantile(df_column, 50))
    print('75% : ', get_quantile(df_column, 75))
    print('Max : ', get_max(df_column))

In [48]:
get_stats(gp_by_species.get_group("Iris-virginica")["SepalLengthCm"])

Count :  50
Mean :  6.587999999999998
Std :  0.6294886813914925
Min :  4.9
25% :  6.2
50% :  6.5
75% :  6.9
Max :  7.9